Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8189
Begin MonoManager ReloadAssembly
Platform assembly: E:\kalotech\edchess\Build\170522\edchess_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\kalotech\edchess\Build\170522\edchess_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\kalotech\edchess\Build\170522\edchess_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\kalotech\edchess\Build\170522\edchess_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\kalotech\edchess\Build\170522\edchess_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\kalotech\edchess\Build\170522\edchess_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\kalotech\edchess\Build\170522\edchess_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\kalotech\edchess\Build\170522\edchess_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\kalotech\edchess\Build\170522\edchess_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\kalotech\edchess\Build\170522\edchess_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\kalotech\edchess\Build\170522\edchess_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\kalotech\edchess\Build\170522\edchess_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: E:\kalotech\edchess\Build\170522\edchess_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\kalotech\edchess\Build\170522\edchess_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: E:\kalotech\edchess\Build\170522\edchess_Data\Managed\DOTween.dll (this message is harmless)
Loading E:\kalotech\edchess\Build\170522\edchess_Data\Managed\DOTween.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: E:\kalotech\edchess\Build\170522\edchess_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\kalotech\edchess\Build\170522\edchess_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 4480x1440 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
